# Database Configuration
DATABASE_URL="your_mongodb_connection_string"

# JWT Secret Key
JWT_SECRET_KEY="your_secret_key_here"

# Client URLs (comma-separated for multiple origins)
CLIENT_URL="http://localhost:5173"

# Environment
NODE_ENV=development

# Server Port
PORT=8800
